spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# spring cache 使用 redis 作为缓存实现
spring.cache.type=redis
spring.cache.cache-names=coffee
# redis 客户端相关的配置
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false

# redis 服务端的配置
spring.redis.host=localhost